*VirkSpaces* *virkspaces* - Workspace management


                            _   -.--.                                      ~
     ,---. --,          --/ /| /    ',----.                                ~
    /__./,-.'|  __  ,-,-. :/  :  /`. \  /  \                               ~
 ,-.;  ; | |,  , ,'/ /: : ' / |  |--`| :    |                    .-.--.    ~
/_/ \  | `-'_  ' | |' | '  / ::  ;_  | | .\ : --.     -.    --. / /    '   ~
\ ;  \ ' ,','| | |   ,' |  | \ \    `. : |: |/   \   /  \  /   \    /`./   ~
 \ \  \: ' | | ' :  / | |   \ \ \-.  | |  \ .- -. | / / ' /  /      ;_     ~
  ; \  ' | | : | | '  ' : |. \_ \  \ | : .  |\\ . .. ' / .  ' / \ \    `.  ~
   \ \   ' : |_; : |  | | ' \ |/`--' :   |`-',..; |'  :__' ;   / `---.   \ ~
    \ `  | | '.| , ;  ' : |--/'.     : : :  /  .  |'  '.'' |  / / /`--'  / ~
     : \ ; :  |`--'   ; |,'   --'---'| | : ;   '   |     | :    --.     /  ~
      '-"| ,  |       '-'            `-'.| |    .-./\\  / \ \  / `-'---'   ~
          --`-'                       `--`  `--'     `-'   ---'            ~
                                                                                        

==========================================================================
CONTENTS                                                 *VirkSpaceContents*


  1. Usage ..................................... |VirkSpaceUsage|
    a. Functions ............................... |VirkSpaceFunctions|
    b. Commands ................................ |VirkSpaceCommands|
    c. AutoCmds ................................ |VirkSpaceAutoCmds|
  2. Configuration ............................. |VirkSpaceConfiguration|
    a. Global variables ........................ |VirkSpaceGlobalVariables|
  3. TODOs ..................................... |VirkSpaceTODOs|
  4. Bugs ...................................... |VirkSpaceBugs|
  5. License ................................... |VirkSpaceLicense|


==========================================================================
USAGE                                                       *VirkSpaceUsage*


This section will define the usage of the plugin, the main function is 
 |VSCreateVirkSpace|, after that, the |autocmd| commands should do the rest.


--------------------------------------------------------------------------
FUNCTIONS                                               *VirkSpaceFunctions*

Most of the functionality is accomplished through the plugins functions:

  *VSCreateVirkSpace*         Params: None
  
                            Desc: Used to create a |VirkSpace|, cwd is 
                                  prompted and the user can erase or 
                                  append at will.
  

  *VSSetVirkDir*              Params: None
  
                            Desc: Find and set |g:virk_dirname|, uses
                                  directory of current buffer as a 
                                  starting point (`expand("%:p:h")`).
  
  
  *VSSetSettings*             Params: None
  
                            Desc: Source |g:virk_settings_filename|.
  

  *VSSetVonce*                 Params: None

                            Desc: Source |g:virk_vonce_filename|.
  
  *VSSetSession*              Params: None
  
                            Desc: Source |g:virk_session_filename|.
  
  
  *VSSetTags*                 Params: None
  
                            Desc: Set tags file to |g:virk_tags_filename|.
  
  
  *VSSetPWD*                  Params: None
  
                            Desc: Change directory to project |VirkSpace|.
  
  
  *VSLoadVirkSpace*           Params: None
  
                            Desc: Sets full |VirkSpace|. Calls:
                                  - |VSSetVirkDir|
                                  - |VSSetPWD|
                                  - |VSSetTags|
                                  - If |g:virk_source_session| is true,
                                     |VSSetSession|
                                  - |VSSetVonce|
                                  - |VSSetSettings|

  
  *VSMakeSession*             Params: None
  
                            Desc: Create session file
                                  (|g:virk_session_filename|) in 
                                  |g:virk_dirname|.

  
  *VSVonceWrite*              Params:
                              `cmd` - String to write to 
                                    |g:virk_vonce_filename|
  
                            Desc: Write `cmd` to |g:virk_vonce_filename| 
                                  if the line doesn't exists (regex 
                                  match).

  
  *VSMakeSessionOnLeave*      Params: None
  
                            Desc: Closes NERDTree and Vista (only these 
                                  at the moment) before calling 
                                  |VSMakeSession|.

  *VSVirkSpaceInfo*           Params: None

                            Desc: Shows some information about the current
                                  state of |VirkSpaces|.


--------------------------------------------------------------------------
COMMANDS                                                *VirkSpaceCommands*


All commands are taken directly from the functions above, with the same 
 params.

  |VSSetSettings|

  |VSSetSession|

  |VSSetTags|

  |VSSetPWD|

  |VSSetVonce|

  |VSSetVirkDir|

  |VSLoadVirkSpace|

  |VSCreateVirkSpace|

  |VSMakeSession|

  |VSVonceWrite|

  |VSMakeSessionOnLeave|

  |VSVirkSpaceInfo|


--------------------------------------------------------------------------
AUTOCMDS                                                *VirkSpaceAutoCmds*


Much of this is automated through |autcmd|s:

  - |VSLoadVirkSpace| is called on |VimEnter|, if `argc() < 2`

  - |VSSetSettings| is called on |BufEnter| as there are likely to be buffer
    specific settings.

  - |VSMakeSessionOnLeave| is called on |VimLeave|.


==========================================================================
CONFIGURATION                                       *VirkSpaceConfiguration*


Most of the configuration is handled by *VirkSpaceGlobalVariables* :

  *g:virk_enable*                    Default: `1`
  
                                   Desc: Specifies whether |VirkSpaces| is 
                                         enabled.
  
  
  *g:virk_dirname*                   Default: `.virkspace`
  
                                   Desc: Specifies the name of the project
                                         directory (the *VirkSpace* ) to 
                                         look for.
                                   
  
  *g:virk_cd_on_create*              Default: `1`

                                   Desc: If not `0`, will cd to |VirkSpace|
                                         root directory upon creation.
                                         
                                        
  *g:virk_settings_filename*         Default: `virkspace.vim`
  
                                   Desc: Specifies filename of `.vimrc`-like 
                                         settings file to look for in 
                                         |g:virk_dirname|. 
                                   
  
  *g:virk_vonce_filename*            Default: `virkvonce.vim`
  
                                   Desc: Specifies filename for once only 
                                         settings, such as `NERDTreeToggle`.
                                   
  
  *g:virk_session_filename*          Default: `session.vim`
  
                                   Desc: Specifies filename for vim 
                                         session.
  
  
  *g:virk_tags_filename*             Default: `tags`
  
                                   Desc: Specifies filename for tags file.
  
  
  *g:virk_coc_root_enable*           Default: `1`
  
                                   Desc: Sets `b:coc_root_patterns` to
                                    |g:virk_dirname| to pick up CoC
                                    settings (in `coc-settings.json`).
  
  
  *g:virk_source_session*            Default: `1`
  
                                   Desc: Specifies whether to source
                                         |g:virk_session_filename| by 
                                         default.
  
  *g:virk_make_session_on_leave*     Default: 1
  
                                   Desc: Specifies whether to generate
                                         |g:virk_session_filename| on 
                                         |VimLeave|


==========================================================================
TODOS                                                       *VirkSpaceTODOs*


There are a couple of bit that still need doing for this project to be 
 called complete.

 - [ *VirkSpaceTesting* ] Test the thing...

 - Options for Vista/NERDTree directions (the |wincmd| commands)


==========================================================================
BUGS                                                         *VirkSpaceBugs*


 - There is the simple manner of testing ( |VirkSpaceTesting| ) that needs 
   doing to find bugs, I'm sure they'll come looking for me.

 - Vista doesn't launch if NERDTree is also launched

 - Blank buffer appears if |VSSetVonce| is launched, dir buf if NERDTree


==========================================================================
LICENSE                                                   *VirkSpaceLicense*

  
This plugin is distributed and can be redistributed under the GPL v2.0.
  
  See `$(git rev-parse --show-toplevel)/LICENSE`


==========================================================================
